//--- OBJECT WRITE BEGIN ---
new GuiControl(CCCtempswatch) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiSwatchCtrl(CCC_ExtraSwatch_CustomStrings) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "494 127";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 255";

      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "494 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";

         new GuiTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 1";
            extent = "80 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "Custom Strings";
            maxLength = "255";
         };
      };
      new GuiCheckBoxCtrl(CC_CustomStringsCheck) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 28";
         extent = "174 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = " Enable custom strings";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "16 56";
         extent = "28 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "String";
         maxLength = "255";
      };
      new GuiTextEditCtrl(CC_CustomStringInput) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "60 56";
         extent = "402 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "\c3a";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "16 84";
         extent = "433 14";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Head to <a:github.com/TheBlackParrot/blockland-chat-customizer-rewrite/wiki/Custom-String-Replacers>here for info on replacers</a> and <a:github.com/TheBlackParrot/blockland-chat-customizer-rewrite/wiki/Example-Strings>here for examples</a>.";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiMLTextCtrl() {
         profile = "GuiMLTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "16 102";
         extent = "320 14";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<color:999999>The server may override your settings here.";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
   };
};
//--- OBJECT WRITE END ---
