//--- OBJECT WRITE BEGIN ---
new GuiControl(NewGui) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiSwatchCtrl(CCC_AppearanceSwatch_General) {
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "0 0";
      extent = "494 348";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "255 255 255 255";

      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "16 28";
         extent = "54 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Font Family";
         maxLength = "255";
      };
      new GuiTextEditCtrl(CC_FontFamilyInput) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "256 28";
         extent = "206 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "16 56";
         extent = "45 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Font Size";
         maxLength = "255";
      };
      new GuiTextEditCtrl(CC_FontSizeInput) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "420 56";
         extent = "42 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "2";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiSwatchCtrl(CC_ColorAreaBox) {
         profile = "OptionsMenuTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 84";
         extent = "478 80";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "96 96 96 255";

         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "16 28";
            extent = "36 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 255";

            new GuiBitmapButtonCtrl(CC_EscapeColorBox0) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "34 34";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "openCustomChatColorChooser(\"Escape Color 0\", CC_EscapeColorBox0, 0);";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./images/white";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 96 74 255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "428 28";
            extent = "36 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 255";

            new GuiBitmapButtonCtrl(CC_EscapeColorBox9) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "34 34";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "openCustomChatColorChooser(\"Escape Color 9\", CC_EscapeColorBox9, 0);";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./images/white";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "0 0 0 0";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "62 28";
            extent = "36 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 255";

            new GuiBitmapButtonCtrl(CC_EscapeColorBox1) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "34 34";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "openCustomChatColorChooser(\"Escape Color 1\", CC_EscapeColorBox1, 0);";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./images/white";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "88 196 255 255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "108 28";
            extent = "36 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 255";

            new GuiBitmapButtonCtrl(CC_EscapeColorBox2) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "34 34";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "openCustomChatColorChooser(\"Escape Color 2\", CC_EscapeColorBox2, 0);";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./images/white";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "97 255 153 255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "154 28";
            extent = "36 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 255";

            new GuiBitmapButtonCtrl(CC_EscapeColorBox3) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "34 34";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "openCustomChatColorChooser(\"Escape Color 3\", CC_EscapeColorBox3, 0);";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./images/white";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 172 255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "200 28";
            extent = "36 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 255";

            new GuiBitmapButtonCtrl(CC_EscapeColorBox4) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "34 34";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "openCustomChatColorChooser(\"Escape Color 4\", CC_EscapeColorBox4, 0);";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./images/white";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "185 228 255 255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "246 28";
            extent = "36 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 255";

            new GuiBitmapButtonCtrl(CC_EscapeColorBox5) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "34 34";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "openCustomChatColorChooser(\"Escape Color 5\", CC_EscapeColorBox5, 0);";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./images/white";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 174 255 255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "292 28";
            extent = "36 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 255";

            new GuiBitmapButtonCtrl(CC_EscapeColorBox6) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "34 34";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "openCustomChatColorChooser(\"Escape Color 6\", CC_EscapeColorBox6, 0);";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./images/white";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "255 255 255 255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "337 28";
            extent = "36 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 255";

            new GuiBitmapButtonCtrl(CC_EscapeColorBox7) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "34 34";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "openCustomChatColorChooser(\"Escape Color 7\", CC_EscapeColorBox7, 0);";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./images/white";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "116 115 131 255";
            };
         };
         new GuiSwatchCtrl() {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "382 28";
            extent = "36 36";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            color = "0 0 0 255";

            new GuiBitmapButtonCtrl(CC_EscapeColorBox8) {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "1 1";
               extent = "34 34";
               minExtent = "8 2";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               command = "openCustomChatColorChooser(\"Escape Color 8\", CC_EscapeColorBox8, 0);";
               text = "";
               groupNum = "-1";
               buttonType = "PushButton";
               bitmap = "./images/white";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               mKeepCached = "0";
               mColor = "0 0 0 0";
            };
         };
         new GuiMLTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "16 12";
            extent = "36 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:ffffff><just:center>\\c0";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "382 12";
            extent = "36 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:ffffff><just:center>\\c8";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "292 12";
            extent = "36 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:ffffff><just:center>\\c6";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "337 12";
            extent = "36 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:ffffff><just:center>\\c7";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "246 12";
            extent = "36 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:ffffff><just:center>\\c5";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "200 12";
            extent = "36 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:ffffff><just:center>\\c4";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "154 12";
            extent = "36 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:ffffff><just:center>\\c3";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "108 12";
            extent = "36 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:ffffff><just:center>\\c2";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "62 12";
            extent = "36 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:ffffff><just:center>\\c1";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
         new GuiMLTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "428 12";
            extent = "36 14";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            text = "<color:ffcccc><just:center>\\c9";
            maxBitmapHeight = "-1";
            selectable = "1";
            autoResize = "1";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";
         extent = "494 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";

         new GuiTextCtrl() {
            profile = "OptionsMenuTextProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "5 1";
            extent = "69 18";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            text = "General Chat";
            maxLength = "255";
         };
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "16 174";
         extent = "47 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Link Color";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "247 174";
         extent = "83 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Visited Link Color";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(CC_TextOutlinesCheck) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 202";
         extent = "140 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = " Text outlines";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(CC_TextShadowsCheck) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 230";
         extent = "140 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = " Text shadows";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(CC_StripFontTagCheck) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 258";
         extent = "114 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = " Strip <font> tags";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiCheckBoxCtrl(CC_StripColorTagCheck) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "143 258";
         extent = "247 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = " Strip <color> tags and color codes";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextEditCtrl(CC_ShadowXInput) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "298 230";
         extent = "42 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "2";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(CC_ShadowYInput) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "360 230";
         extent = "42 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "2";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "179 174";
         extent = "54 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";

         new GuiBitmapButtonCtrl(CC_LinkColorBox) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "52 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "openCustomChatColorChooser(\"Links\", CC_LinkColorBox, 0);";
            text = "";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./images/white";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "0 87 255 255";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "408 174";
         extent = "54 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";

         new GuiBitmapButtonCtrl(CC_LinkVisitedColorBox) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "52 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "openCustomChatColorChooser(\"Visited Links\", CC_LinkVisitedColorBox, 0);";
            text = "";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./images/white";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "255 0 255 255";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "408 202";
         extent = "54 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";

         new GuiBitmapButtonCtrl(CC_OutlineColorBox) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "52 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "openCustomChatColorChooser(\"Outlines\", CC_OutlineColorBox, 0);";
            text = "";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./images/white";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "0 0 0 255";
         };
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "408 230";
         extent = "54 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";

         new GuiBitmapButtonCtrl(CC_ShadowColorBox) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "52 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "openCustomChatColorChooser(\"Shadows\", CC_ShadowColorBox, 1, 1);";
            text = "";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./images/white";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "0 0 0 105";
         };
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "348 230";
         extent = "8 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Y";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "286 230";
         extent = "8 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "X";
         maxLength = "255";
      };
      new GuiCheckBoxCtrl(CC_ChatBackgroundCheck) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "15 314";
         extent = "140 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = " Chat background";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextEditCtrl(CC_ChatBackgroundXInput) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "298 315";
         extent = "42 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiTextEditCtrl(CC_ChatBackgroundYInput) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "360 315";
         extent = "42 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiSwatchCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "408 315";
         extent = "54 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         color = "0 0 0 255";

         new GuiBitmapButtonCtrl(CC_ChatBackgroundColorBox) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "1 1";
            extent = "52 16";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";
            command = "openCustomChatColorChooser(\"Chat Background\", CC_ChatBackgroundColorBox, 0, 1);";
            text = "";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "./images/white";
            lockAspectRatio = "0";
            alignLeft = "0";
            alignTop = "0";
            overflowImage = "0";
            mKeepCached = "0";
            mColor = "0 0 0 134";
         };
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "348 315";
         extent = "8 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Y";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "286 315";
         extent = "8 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "X";
         maxLength = "255";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "204 315";
         extent = "27 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Width";
         maxLength = "255";
      };
      new GuiTextEditCtrl(CC_ChatBackgroundWidthInput) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "236 315";
         extent = "42 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "4";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
      new GuiCheckBoxCtrl(CC_StripBitmapTagCheck) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "353 258";
         extent = "114 20";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = " Strip <bitmap> tags";
         groupNum = "-1";
         buttonType = "ToggleButton";
      };
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "16 286";
         extent = "112 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         text = "Maximum Bitmap Height";
         maxLength = "255";
      };
      new GuiTextEditCtrl(CC_MaxBitmapHeightInput) {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "420 286";
         extent = "42 18";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         maxLength = "2";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---
